# Makefile to build precompiled libraries, which cannot be built using standard NDK makefiles
# TODO: libboost, libffmpeg, libpython (used only in GemRB)

ARCHES32 := armeabi-v7a x86
ARCHES64 := arm64-v8a x86_64

ICONV := $(foreach ARCH, $(ARCHES32) $(ARCHES64), iconv/lib/$(ARCH)/libiconv.so iconv/lib/$(ARCH)/libcharset.so)

ICU_LIBS := icudata icui18n icuio icutest icutu icuuc iculx icu-le-hb harfbuzz
ICU := $(foreach ARCH, $(ARCHES32) $(ARCHES64), $(foreach NAME, $(ICU_LIBS), icuuc/lib/$(ARCH)/lib$(NAME).a))

OPENSSL := $(foreach ARCH, $(ARCHES32) $(ARCHES64), openssl/lib-$(ARCH)/libcrypto.so.sdl.1.so openssl/lib-$(ARCH)/libssl.so.sdl.1.so)

BOOST_LIBS := \
	atomic \
	chrono \
	container \
	context \
	contract \
	coroutine \
	date_time \
	exception \
	fiber \
	filesystem \
	graph \
	iostreams \
	locale \
	log \
	log_setup \
	math_c99 \
	math_c99f \
	math_c99l \
	math_tr1 \
	math_tr1f \
	math_tr1l \
	prg_exec_monitor \
	program_options \
	random \
	regex \
	serialization \
	stacktrace_basic \
	stacktrace_noop \
	system \
	test_exec_monitor \
	thread \
	timer \
	type_erasure \
	unit_test_framework \
	wave \
	wserialization \

BOOST := $(foreach ARCH, $(ARCHES32) $(ARCHES64), $(foreach NAME, $(BOOST_LIBS), boost/lib/$(ARCH)/libboost_$(NAME).a))

.PHONY: all boost icu openssl

all: $(ICONV) $(ICU) $(OPENSSL) $(BOOST)

boost: $(BOOST)

icu: $(ICONV) $(ICU)

openssl: $(OPENSSL)

$(ICONV) $(ICU): iconv/src/build.sh
	cd iconv/src  && \
	./build.sh  && \
	for ARCH in $(ARCHES32) $(ARCHES64); do  \
		mkdir -p ../lib/$$ARCH ../include ; \
		cp -f $$ARCH/libiconv.so $$ARCH/libcharset.so ../lib/$$ARCH/  ; \
		cp -f $$ARCH/include/*.h ../include/  ; \
		mkdir -p ../../icuuc/lib/$$ARCH ../../icuuc/include/unicode ../../icuuc/include/layout  ; \
		cp -f $$ARCH/libicu*.a $$ARCH/libharfbuzz.a ../../icuuc/lib/$$ARCH/  ; \
		cp -f $$ARCH/include/unicode/*.h ../../icuuc/include/unicode/  ; \
		cp -f $$ARCH/include/layout/*.h ../../icuuc/include/layout/  ; \
		cp -f $$ARCH/include/icu-le-hb/layout/*.h ../../icuuc/include/layout/  ; \
	done && \
	git clean -f -d -x

$(OPENSSL): openssl/compile.sh
	cd openssl && ./compile.sh

$(BOOST): boost/src/build-android.sh
	rm -rf boost/include boost/lib ; \
	cd boost/src && \
	./build-android.sh --boost=1.69.0 --with-iconv --arch=$(shell echo $(foreach ARCH, $(ARCHES32) $(ARCHES64),$(ARCH),) | tr -d ' ') && \
	for ARCH in $(ARCHES32) $(ARCHES64); do  \
		mkdir -p ../lib/$$ARCH ../include ; \
		$(foreach NAME, $(BOOST_LIBS), cp -f build/out/$$ARCH/lib/libboost_$(NAME)-clang-mt-*.a ../lib/$$ARCH/libboost_$(NAME).a || exit 1 ;) \
		cp -r -f build/out/$$ARCH/include/boost-*/* ../include/ || exit 1 ; \
	done || exit 1 ; \
	git clean -f -d -x ; \
	$(foreach NAME, $(BOOST_LIBS), ln -sf boost ../../boost_$(NAME) ;)

iconv/src/build.sh boost/src/build-android.sh:
	git submodule update --init --recursive

# Dependencies for CustomBuildScript.mk

define COPY_TO_OBJ =

ARCH := $(1)
SRCDIR := $(2)
FILENAME := $(3)

../obj/local/$$(ARCH)/$$(FILENAME) $$(abspath ../obj/local/$$(ARCH)/$$(FILENAME)): $$(SRCDIR)/$$(FILENAME)
	cp -f $$< $$@

#$$(warning === ARCH = $(1) SRCDIR = $(2) FILENAME = $(3) ../obj/local/$$(ARCH)/$$(FILENAME) $$(abspath ../obj/local/$$(ARCH)/$$(FILENAME)): $$(SRCDIR)/$$(FILENAME))

endef # COPY_TO_OBJ

$(foreach ARCH, $(ARCHES32) $(ARCHES64), $(foreach NAME, libiconv.so libcharset.so, $(eval $(call COPY_TO_OBJ,$(ARCH),iconv/lib/$(ARCH),$(NAME)))))

$(foreach ARCH, $(ARCHES32) $(ARCHES64), $(foreach NAME, $(ICU_LIBS), $(eval $(call COPY_TO_OBJ,$(ARCH),icuuc/lib/$(ARCH),lib$(NAME).a))))

$(foreach ARCH, $(ARCHES32) $(ARCHES64), $(foreach NAME, libcrypto.so.sdl.1.so libssl.so.sdl.1.so, $(eval $(call COPY_TO_OBJ,$(ARCH),openssl/lib-$(ARCH),$(NAME)))))
