# commandergenius

./: .gitignore  .gitmodules  aar2jar.py  app-release.apk  bugs.txt  build.sh  changeAppSettings.sh  copyAssets.sh  createSourceArchive.sh  readme.txt  reinstall-apk.sh  reinstallApk.sh  resetApkData.sh  sign-upload.sh  sign.sh  signBundle.sh  signUpload.sh  todo.txt  uninstallApk.sh
.github/workflows/: main.yml
project/: AndroidManifestTemplate.xml  AndroidManifestTemplateSDL2.xml  build.gradle  proguard.cfg
project/app/: build-template.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/java/: DataDownloader.java  DummyService.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  MainActivity.java  Settings.java  SettingsMenu.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java
project/java/googleplaygameservices/: CloudSave.java  GameHelper.java  GameHelperUtils.java
project/java/translations/values/: strings.xml
project/java/translations/values-uk/: strings.xml
project/java/translations/values-zh/: strings.xml
project/javaSDL2/: HIDDeviceManager.java  SDLActivity.java
project/javaSDL2/translations/values-ru/: strings.xml
project/jni/: Android.mk  Application.mk  Makefile.prebuilt  SettingsTemplate.mk
project/jni/application/: Android.mk  CustomBuildScript.mk  pkg-config  setEnvironment-arm64-v8a.sh  setEnvironment-armeabi-v7a.sh  setEnvironment-mips.sh  setEnvironment-x86.sh  setEnvironment-x86_64.sh  setEnvironment.sh
project/jni/application/liero-ouch/: src  (+2 more)
project/jni/boost/: Android.mk
project/jni/curl/: Android.mk
project/jni/expat/: Android.mk
project/jni/fontconfig/: Android.mk
project/jni/gd/: Android.mk
project/jni/gl4es/: Android.mk
project/jni/guichan/: Android.mk
project/jni/iconv/: Android.mk
project/jni/icuuc/: Android.mk  readme.txt  src
project/jni/openssl/: .gitignore  Android.mk  compile.sh  config.patch  openssl-1.0.2k-android-x86_64.diff  opensslconf.h.patch  setCrossEnvironment-arm64-v8a.sh  setCrossEnvironment-x86.sh  setCrossEnvironment-x86_64.sh
project/jni/png/: Android.mk  config.h  pngget.c
project/jni/python3/: Android.mk  Makefile  compile.sh  env
project/jni/sdl-1.2/: Android.mk
project/jni/sdl_image/: Android.mk
project/jni/sdl_main/: Android.mk
project/jni/sdl_mixer/: Android.mk
project/jni/sqlite3/: Android.mk
project/jni/vncserver/: Android.mk
project/jni/xerces/: Android.mk  config.h
project/res/layout-v21/: notification.xml
project/res/layout-v28/: notification.xml
project/res/values/: styles.xml
project/res/xml/: amiga.xml
project/themes/: convert.sh
(+120 files in other folders)
